C:\Users\boris\source\repos\laba8(3)\laba8\obj\Debug\net6.0\laba8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boris\source\repos\laba8(3)\laba8\obj\Debug\net6.0\laba8.AssemblyInfoInputs.cache
C:\Users\boris\source\repos\laba8(3)\laba8\obj\Debug\net6.0\laba8.AssemblyInfo.cs
C:\Users\boris\source\repos\laba8(3)\laba8\obj\Debug\net6.0\laba8.csproj.CoreCompileInputs.cache
C:\Users\boris\source\repos\laba8(3)\laba8\bin\Debug\net6.0\laba8.exe
C:\Users\boris\source\repos\laba8(3)\laba8\bin\Debug\net6.0\laba8.deps.json
C:\Users\boris\source\repos\laba8(3)\laba8\bin\Debug\net6.0\laba8.runtimeconfig.json
C:\Users\boris\source\repos\laba8(3)\laba8\bin\Debug\net6.0\laba8.dll
C:\Users\boris\source\repos\laba8(3)\laba8\bin\Debug\net6.0\laba8.pdb
C:\Users\boris\source\repos\laba8(3)\laba8\obj\Debug\net6.0\laba8.dll
C:\Users\boris\source\repos\laba8(3)\laba8\obj\Debug\net6.0\refint\laba8.dll
C:\Users\boris\source\repos\laba8(3)\laba8\obj\Debug\net6.0\laba8.pdb
C:\Users\boris\source\repos\laba8(3)\laba8\obj\Debug\net6.0\laba8.genruntimeconfig.cache
C:\Users\boris\source\repos\laba8(3)\laba8\obj\Debug\net6.0\ref\laba8.dll
